jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/karmahos_karma
jdbc.username = root
jdbc.password = root
#jdbc.url = jdbc:mysql://103.235.105.129:3306/karmasui_karma
#jdbc.username = karmasui_karmauser
#jdbc.password = Karma@123_4
#jdbc.url = jdbc:mysql://103.235.105.129:3306/karmahos_karma
#jdbc.username = karmahos_karmadb
#jdbc.password = Karma@123_4
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
log4j.logger.org.hibernate=info
hibernate.format_sql = false